sudo: required
language: cpp

script:
  - mkdir build
  - wget https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.tar.bz2
  - tar xf boost_1_72_0.tar.bz2
  - cd build
  - cmake -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DASIO_DIR=`pwd`/../boost_1_72_0/libs/asio -DBOOST_SYSTEM_DIR=`pwd`../boost_1_72_0/libs/system ..
  - make

