sudo: required
language: cpp

compiler:
  - gcc

script:
  - mkdir build
  - wget https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.tar.bz2
  - tar xf boost_1_72_0.tar.bz2
  - cd build
  - cmake -DASIO_DIR=../boost_1_72_0/libs/asio -DBOOST_SYSTEM_DIR=../boost_1_72_0/libs/system ..
  - make

